<!DOCTYPE html>
<html lang="en">
<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>Dimish - $DISH</title>

	<!-- Search Engine -->
	<meta name="description" content="Official Dimish $DISH Website." />
	<meta name="image" content="./image/avatarbig.png" />
	<meta name="keywords" content="Avax,Meme,Crypto,Token,Avalanche" />
	<meta name="author" content="DimiFW" />
	<meta property="og:image" content="./image/avatarbig.png" />

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="dimish.win" />
	<meta itemprop="description" content="Official Dimish $DISH Website" />
	<meta itemprop="image" content="./image/avatarbig.png" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://www.dimish.win" />
	<meta name="twitter:title" content="Dimish" />
	<meta name="twitter:description" content="Official Dimish $DISH Website" />
	<meta name="twitter:image" content="./image/avatarbig.png" />
	<meta name="twitter:site" content="@DimishAvax" />
	<meta name="twitter:creator" content="@DimiFW_eth" />

	<link rel="icon" href="./image/favicon.ico" />

	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: "Helvetica", Verdana, sans-serif;
		color: #FFFFFF;
		background-color: #323232;
		margin: 0;
	}

	.header {
		background-color: #3c3c3c;
		padding-top: 10px;
		padding-bottom: 1px;
		text-align: center;
	}

	ul {
     list-style-type: none;
  margin: auto;
  padding: 0;
  height: auto;
  max-width: 440px;
  overflow: hidden;
  background-color: #252525;
}

li {
  float: left;
  border-right:1px solid #494949;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #323232;
}

.active {
  background-color: #323232;
}

	a:link {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:hover {
		color: #FFFFFF;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}

	a:active {
		color: #FFFFFF;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}
	
	.icon-bar {
  text-align: center;
  }

.icon-bar a:hover {
  -webkit-filter: brightness(125%);
  filter: brightness(125%);
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.foot {
  background-color: #3c3c3c;
}

.background {
    height: 100px;
    width: 50%;
    background: url(img) no-repeat top center;
	margin-left: 1%;
}

.bannersmoll {
 height: auto;
 max-width: 100%;
}

.description {
	color: #FFFFFF;
}

	</style>

</head>

<body class="Site">
	<header>
		
	
		<div class="header">
			<h1 style="font-size: 15px; text-align: center;">
			<a href="index.html">
			<img class="bannersmoll" src="./image/banner.png" alt="Dimish.win">
			</a>
		
		</h1>
		</div>
	</header>

	<main class="Site-content">
	<div id="app">
		
		
		<!-- Description -->
		
		<div class="description" style="font-size: 20px; text-align: center;">
			<br><br>
			<b>Bullish, Bearish, Dimish</b>
			<h4 style="font-size: 34px; text-align: center;"><b>$DISH</b></h4>
		<div class="icon-bar">
			<a href="https://arena.social/DimishAvax" target="_blank"><img src="./image/icons/arena.png" alt="Arena"></a>
			<a href="https://twitter.com/DimishAvax" target="_blank"><img src="./image/icons/twitter.png" alt="Twitter"></a>
			<a href="https://discord.gg/NGxtnM9cTu" target="_blank"><img src="./image/icons/discord.png" alt="Discord"></a>
		</div>
		<br>
			<img src="./image/Dimish.png" alt="DISH"></a>
			<br><br>
			<div style="font-size: 13px; text-align: center;">
			CA: 0x40146E96EE5297187022D1ca62A3169B5e45B0a4
			</div><br>
			
			
		
		</div>
		</div>
		
	</div>
	</main>
	
	
	<footer class="foot">
	
	<!-- Social Media Buttons -->
	<br>
			<div style="font-size: 13px; text-align: center;">
			<span>&copy;</span> 2024 Dimish
			<br>
			Created by <a href="https://www.twitter.com/DimiFW_eth/"><u>DimiFW</u></a>
			<br><br>
		</div>
		
</footer>
</body>

</html>